options vfio-pci ids=10de:1be1,10de:10f0,144d:a809 disable_vga=1
softdep nouveau pre: vfio-pci
softdep nvidia pre: vfio-pci
softdep nvidiafb pre: vfio-pci
softdep nvidia_drm pre: vfio-pci
softdep drm pre: vfio-pci
softdep nvme pre: vfio-pci